Source/Rapid.NET.Wpf/ScriptLaunchForm.xaml

<UserControl x:Class="Rapid.NET.Wpf.ScriptLaunchForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rapid.NET.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5">
            <Label FontWeight="Bold" Margin="0,10,0,0">Recent Scripts</Label>
            <ComboBox Name="_RecentCombo"></ComboBox>
            <Label FontWeight="Bold" Margin="0,10,0,0">All Scripts</Label>
            <TreeView Name="_ScriptTree"></TreeView>
        </StackPanel>
        <DockPanel Name="_ExecuteStack" Grid.Column="1" Margin="5">
            <local:RunPanel x:Name="_RunPanel" DockPanel.Dock="Bottom" Margin="10"></local:RunPanel>
            <StackPanel DockPanel.Dock="Top" >
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label FontWeight="Bold">Previous Invocations</Label>
                    <Label Name="_ScriptName">[Script Name]</Label>
                </StackPanel>
                <ComboBox Name="_PrevRuns"></ComboBox>
                <!--<Label FontWeight="Bold" Margin="0">Arguments</Label>-->
                <GroupBox>
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold">Arguments</Label>
                            <Label FontWeight="Bold" Name="_ArgTypeLbl">{}</Label>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel Name="_ArgStack" Margin="0" Background="AliceBlue"></StackPanel>
                </GroupBox>
            </StackPanel>
        </DockPanel>
        <!--<Canvas Name="_ArgCanvas" Grid.Column="1"></Canvas>-->
    </Grid>
</UserControl>
