Source/Rapid.NET.Wpf/ScriptLaunchForm.xaml

<UserControl x:Class="Rapid.NET.Wpf.ScriptLaunchForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rapid.NET.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
        </ScrollViewer>-->
        
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="5">
            <Label FontWeight="Bold" Margin="0,0,0,0">Recent Scripts</Label>
            <ComboBox Name="_RecentCombo"></ComboBox>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Label FontWeight="Bold">Previous Invocations</Label>
                <Label Name="_ScriptName">[Script Name]</Label>
            </StackPanel>
            <ComboBox Name="_PrevRuns"></ComboBox>
        </StackPanel>
        
        <GroupBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="5">
            <GroupBox.Header>
                <Label FontWeight="Bold">All Scripts</Label>
            </GroupBox.Header>
            <TreeView Name="_ScriptTree"></TreeView>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="1" Margin="5">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold">Arguments</Label>
                    <Label FontWeight="Bold" Name="_ArgTypeLbl">{}</Label>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label Name="_ScriptDocLbl" Visibility="Collapsed" Grid.Row="0"></Label>
                <ScrollViewer  Name="_ArgStack" Margin="0" Background="AliceBlue" Grid.Row="1">
                </ScrollViewer>
            </Grid>
        </GroupBox>

        <local:RunPanel x:Name="_RunPanel" Grid.Column="1" Grid.Row="2" Margin="10"></local:RunPanel>

        <!--<DockPanel Name="_ExecuteStack"Margin="5">
            <StackPanel DockPanel.Dock="Top">
                --><!--<Label FontWeight="Bold" Margin="0">Arguments</Label>--><!--
            </StackPanel>
        </DockPanel>
        --><!--<Canvas Name="_ArgCanvas" Grid.Column="1"></Canvas>-->
    </Grid>
</UserControl>
